@import url("https://font.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Common */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 40px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

body {
  width: 100%;
}

/****************************

HEADER

***************************** */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: sticky;
  z-index: 999;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content:"";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}


/* HERO */

#hero {
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  background-position: top 35% right 0%;
  background-image: url("img/hero4.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}


/* FEATURES */

#feature {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  gap: 30px;
  align-items: center;
}

#feature .fe-box {
  /* width: 180px; */
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7b0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 20px 20px 34px rgba(70, 62, 221, 0.2);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) {
  background-color: #f6ddf6;
}

#feature .fe-box:nth-child(6) {
  background-color: #fff2e5;
}


/* FEATURES PRODUCT */

.pro-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

#product1 h2,
#product1 p {
  text-align: center;
}

#product1 .pro {
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  padding: 10px 0;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .des .cart {
  font-size: 16px;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #e8f6ea;
  font-weight: 700;
  color: #088178;
  border: 1px solid #cde7d9;
  position: absolute;
  bottom: 20px;
  right: 10px;
}


/* BANNER */

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: 0.2s ease;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background: #088178;
  color: #fff;
}


/* ACTION BANNER */

#sm-banner .banner-box button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  transition: 0.2s;
}

#sm-banner {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px; 
}

#sm-banner .banner-box2 {
  background-image: url("img/banner/b10.jpg");
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14x;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background: #088178;
  border: 1px solid #088178;

}


/* TEXT BANNER */

#banner3 {
  display: flex;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box h2 {
  color: #fff;
}

#banner3 .banner-box2 {
  background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3 {
  background-image: url("img/banner/b18.jpg");
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}


/* NEWS LETTER */

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}


/* FOOTER */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  margin-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  font-size: 24px;
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover, footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}


/* SHOP PAGE  */

#page-header {
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px 15px;
}

#page-header h2, #page-header p{
  color: #fff;
}

/* SHOP PAGINATIOn */

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/* SINGLE PRODUCT */

#prodetails {
  display: flex;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

#prodetails .single-pro-image img{
  width: 100%;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.small-iamge-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  margin-top: 20px;
  outline: none;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background: #088178;
  color: #fff;  
}

#prodetails .single-pro-details span {
  line-height: 25px;
}


/* BLOG */

#page-header.blog-header {
  background-image: url(img/banner/b19.jpg);
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 30%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-box:nth-child(4) .blog-img img,
#blog .blog-box:nth-child(5) .blog-img img{
  object-position: 0 8%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -50px;
  font-style: italic;
  font-family: "Poppins";
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}


@media (max-width: 1200px) {
  
  /* FEATURES */

  #feature {
    gap: 10px;
  }

  /* BLOG */

  #blog .blog-box {
    display: grid;
    grid-template-columns: 4fr 5fr;
    gap: 40px;
  }

  #blog .blog-img {
    width: 100%;
  }

}

@media (max-width: 992px ) {

  /* HERO */

  #hero {
    height: 60vh;
  }

  #hero p {
    width: 250px;
  }

  /* FEATURES */

  #feature {
    grid-template-columns: auto auto auto;
    gap: 40px;
  }

  #feature .fe-box {
    width: 200px
  }

  /* FEATURE PRODUCT */

  #product1 .pro-container {
    grid-template-columns: auto auto;
    gap:30px;
  }

  /* TEXT BANNER */

  #banner3 .banner-box h2{
    font-size: 30px;
  }

  /* NEWSLETTER */

  #newsletter {
    flex-direction: column;
    align-items: flex-start;
  }

  #newsletter .form {
    width: 60%;
  }
}

@media (max-width: 768px) {

  .section-p1 {
    padding: 40px 20px;
  }

  /* HEADER */

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background: #e3e6e3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    margin-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  /* HERO */

  #hero {
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  /* FEATURES */

  #feature .fe-box {
    width: 135px
  }

  /* ACTION BANNER */

  #sm-banner {
    flex-direction: column;
  }

  #sm-banner .banner-box {
    min-width: initial;
  }

  /* TEXT BANNER */

  #banner3 {
    display: grid;
    grid-template-columns: auto;
    padding: 0 20px;
  }

  /* SINGLE PRODUCT */

  #prodetails {
    flex-direction: column;
    gap: 60px;
  }

  #prodetails .single-pro-image,
  #prodetails .single-pro-details {
    width: 100%;
  }
  
  /* BLOG */

  #blog {
    padding-inline: 40px;
  }

}

@media (max-width: 575px) {

  #feature {
    grid-template-columns: auto auto;
    gap:20px;
  }

  #feature .fe-box {
    width: 100%;
  }

  /* FEATURES */

  #product1 .pro-container {
    display: grid;
    grid-template-columns: auto;
    
  }

  /* BLOG */

  #blog .blog-box {
    grid-template-columns: auto;
  }

  /* NEWSLETTER */

  #newsletter .form {
    width: 100%;
  }

}

@media (max-width: 477px) {

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #hero h2 {
    font-size: 30px;
  }

  /* ACTION BANNER */

  #sm-banner .banner-box1 {
    background-position: 65%;
  }
}